
? https://en.wikipedia.org/wiki/Rule_110
? a deliberately simple proof of concept

i64 SIZE; SIZE = 20;
i64[SIZE] prvRow;
i64[SIZE] curRow;

prvRow[SIZE-1] = 1;
i64 i; i = 0;

i64 j;
i64 a; 
i64 b; 
i64 c; 

while (i < SIZE - 2) {

    j = 1;
    while (j < SIZE - 1) {
        a = prvRow[j-1];
        b = prvRow[j];
        c = prvRow[j+1];
        if ( a &&  b &&  c) { curRow[j] = 0; }
        if ( a &&  b && !c) { curRow[j] = 1; }
        if ( a && !b &&  c) { curRow[j] = 1; }
        if ( a && !b && !c) { curRow[j] = 0; }
        if (!a &&  b &&  c) { curRow[j] = 1; }
        if (!a &&  b && !c) { curRow[j] = 1; }
        if (!a && !b &&  c) { curRow[j] = 1; }
        if (!a && !b && !c) { curRow[j] = 0; }
        j = j + 1;
    }

    j = 0;
    while (j < SIZE) {
        if (curRow[j] == 1) {
            putc('*');
        }
        if (curRow[j] == 0) {
            putc(' ');
        }
        j = j + 1;
    }
    putc('\n');
    
    j = 0;
    while (j < SIZE) {
        prvRow[j] = curRow[j];
        j = j + 1;
    }

    i = i + 1;
}
